{
    "name": "chengkangzai/laravel-apu-schedule",
    "description": "This package will find APU schedule from the open data of APU.",
    "keywords": [
        "chengkangzai",
        "laravel",
        "laravel-apu-schedule"
    ],
    "homepage": "https://github.com/chengkangzai/laravel-apu-schedule",
    "license": "MIT",
    "authors": [
        {
            "name": "chengkangzai",
            "email": "pycck@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.9.2",
        "spatie/laravel-data": "^4.13.1",
        "spatie/laravel-package-tools": "^1.19"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.6.1||^7.10.0",
        "orchestra/testbench": "^10.0.0||^9.11.0||^8.22.0",
        "pestphp/pest": "^3.7.4",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Chengkangzai\\ApuSchedule\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chengkangzai\\ApuSchedule\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chengkangzai\\ApuSchedule\\ApuScheduleServiceProvider"
            ],
            "aliases": {
                "ApuSchedule": "Chengkangzai\\ApuSchedule\\ApuSchedule"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
